# Cloud9Taxi

./: README.md
Cloud9Car/app/: build.gradle  proguard-rules.pro
Cloud9Car/app/keystore/: debug.jks  key.txt  release.jks
Cloud9Car/app/src/androidTest/java/com/zouxiaobang/cloud9/cloud9car/: ExampleInstrumentedTest.java  TestRxJavaAndroid.java
Cloud9Car/app/src/androidTest/java/com/zouxiaobang/cloud9/cloud9car/common/databus/: RxBusTest.java
Cloud9Car/app/src/main/: AndroidManifest.xml
Cloud9Car/app/src/main/java/com/dalimao/mytaxi/cloud9car/: C9Application.java
Cloud9Car/app/src/main/java/com/dalimao/mytaxi/cloud9car/account/model/: AccountManagerImpl.java  IAccountManager.java
Cloud9Car/app/src/main/java/com/dalimao/mytaxi/cloud9car/account/presenter/: CreatePasswordDialogPresenterImpl.java  ICreatePasswordDialogPresenter.java  ILoginDialogPresenter.java  ISmsCodeDialogPresenter.java  LoginDialogPresenterImpl.java  SmsCodeDialogPresenterImpl.java
Cloud9Car/app/src/main/java/com/dalimao/mytaxi/cloud9car/account/view/: IView.java  (+7 more)
Cloud9Car/app/src/main/java/com/dalimao/mytaxi/cloud9car/splash/: SplashActivity.java
Cloud9Car/app/src/main/java/com/zouxiaobang/cloud9/cloud9car/: C9Application.java  SplashActivity.java
Cloud9Car/app/src/main/java/com/zouxiaobang/cloud9/cloud9car/main/: MainActivity.java
Cloud9Car/app/src/main/java/com/zouxiaobang/cloud9/cloud9car/splash/: SplashActivity.java
Cloud9Car/app/src/main/res/animator/: anim_bar_fill.xml
Cloud9Car/app/src/main/res/drawable/: anim.xml  ic_logo.xml
Cloud9Car/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_phone_input.xml  poi_list_item.xml
Cloud9Car/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cloud9Car/app/src/test/java/com/zouxiaobang/cloud9/cloud9car/: ExampleUnitTest.java  TestOkHttp.java  TestRxJava.java  User.java
(+85 files in other folders)
